.searchBarMainDiv{
    margin: 2% 0;
}

.searchInputDiv{
    display: flex;
    justify-content: center;
    margin-top: 1.5%;
}

.form-control{
    width: 40%;
    height: 2rem;
    border-radius: 5px;
}

.searchButton{
    background-color: #00754a;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    padding: 0 1%;
    margin-left: -1%;
}

.symptomsDiv{
    display: flex;
    justify-content: center;
    margin-top: 1%;
    font-size: 0.6rem;
    text-align: center;
}

.symptomsBracket{
    border: white solid 1px;
    padding: 1px 7px;
    border-radius: 3px;
    margin: 0 1%;
}

@media screen and (max-width: 450px) {
    .searchBarMainDiv{
        margin: 6% 0;
    }

    .searchInputDiv{
        display: flex;
        justify-content: center;
        margin-top: 1.5%;
    }
    
    .form-control{
        width: 85%;
        height: 2rem;
        border-radius: 5px;
    }

    .symptomsDiv{
        display: flex;
        justify-content: center;
        margin-top: 3%;
        font-size: 0.6rem;
        text-align: center;
    }
}