.footer{
    z-index: 1000;
    margin: 0% 5%;
    position: fixed;
    padding: 1rem 0.5rem;
    bottom: 0;
    left: 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    background-color: #2c3539;
}

.footerContent{
    display: flex;
}

.footerLabels{
    margin: 0 1rem;
    cursor: pointer;
    display: flex;
}

.footerLabelsUnderLined{
    margin: 0 1rem;
    cursor: pointer;
    text-decoration: underline #00754a 2px;
}

@media screen and (max-width: 450px) {
    .footer{
        z-index: 1000;
        background-color: #2c3539;
        margin: 0;
        width: 100%;
    }

    .footerContent{
        display: block;
    }

    .footerLabelsUnderLined{
        margin: 0 1rem;
        cursor: pointer;
        text-decoration: underline #00754a 2px;
        text-align: left;
    }

    .footerLabels{
        margin: 1% 1rem;
        cursor: pointer;
        display: flex;
    }
}
