.infoCardMainDiv{
    margin-top: 3%;
}

.infoCardsRow{
    display: flex;
    margin: 0 5% 4% 5%;
}

.infoCard{
    border-radius: 15px;
    background-color: white;
    width: 18%;
    margin: 0 1%;
    padding: 1% 2%;
    color: black;
    text-align: left;
    font-size: 0.8rem;
}

.cardHeadingDiv{
    display: flex;
    justify-content: space-between;
    margin: 1% 0;
}

.adjective{
    color: green;
}

.cardHeading{
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 5%;
}

.yellowText{
    color: #b88d19;
    font-weight: 600;
    margin: 1% 0;
    display: flex;
    justify-content: space-between;
}

.cardDetail{
    height: 4rem;
}

.timeAndCost{
    display: flex;
    justify-content: space-between;
}

.buttonDiv{
    text-align: center;
    margin-top: 8%;
}

.buttonGreen{
    background-color: #00754a;
    border-radius: 5px;
    border: none;
    padding: 5% 0;
    width: 100%;
    color : white;
    margin-bottom: 5%;
    cursor: pointer;
}

.buttonBlack{
    background-color: black;
    border-radius: 5px;
    border: none;
    padding: 5% 0;
    width: 100%;
    color : white;
    margin-bottom: 5%;
    cursor: pointer;
}

@media screen and (max-width: 450px) {
    .infoCardsRow{
        display: block;
        margin: 0 5% 30% 5%;
    }
    .infoCard{
        border-radius: 15px;
        background-color: white;
        width: 100%;
        margin: 2% -2%;
        padding: 1% 2%;
        color: black;
        text-align: left;
        font-size: 0.8rem;
    }
}